@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.puzzle {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1px;
  border: 1px solid rgb(var(--foreground-rgb));
  background-color: blue;
}

.resetButton{
  border-radius: 20%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  z-index: 3;
}


.undoButton{
  border-radius: 20%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}

.undoResetRow{
  display: flex;
  /* align-content: space-between; */
  /* align-self: space-between; */
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.gridCell{
  border: 2px solid rgb(var(--foreground-rgb));
  background-color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 10%;
  height: 10%;
}

.puzzleGrid{
  width: 100%;
  align-items: center;
}

.puzzleRow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 34px;
  z-index: 1;
  color: black;
  width: 100%;
}

.selectConfiguration{
  font-size: 20px;
  z-index: 1;
  color: black;
  padding: 7px;
}

.configuration{
  padding: 2px;
  border-radius: 20%;
  flex-direction: row;
  justify-content: center;
  z-index: 4;
  position: relative;

  /* width: 100%; */
}

.scoreRow{
  display: flex;
  flex-direction: row;
  /* align-items: space-between; */
  /* justify-content: center; */
  width: 100%;
}

.padBetween{
  padding: 2px;
  flex: 2;
  border-radius: 20%;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
}

.numSwaps{
  padding: 2px;
  flex: 3;
  border-radius: 20%;
  flex-direction: row;
  text-align: right;
  justify-content: center;
  font-size: 20px;
}

.score{
  padding: 2px;
  border-radius: 20%;
  flex: 3;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
}


.c00{
  background-color: white;
}
.c01{
  background-color: white;
}
.c02{
  background-color: white;
}
.c03{
  background-color: white;
}
.c10{
  background-color: white;
}
.c11{
  background-color: white;
}
.c12{
  background-color: white;
}
.c13{
  background-color: white;
}
.c20{
  background-color: white;
}
.c21{
  background-color: white;
}
.c22{
  background-color: white;
}
.c23{
  background-color: white;
}
.c30{
  background-color: white;
}
.c31{
  background-color: white;
}
.c32{
  background-color: white;
}
.c33{
  background-color: white;
}

#overlay {
  position: fixed; 
  display: none;  
  width: 100%;    
  height: 100%;  
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 2;      
  cursor: not-allowed; 
}

#gameOverImage {
  position: absolute;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: none; 
}

#gameOver {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: none;
}